:root {
  font-size: 16px;
  font-family: 'Source Sans Pro', sans-serif;
  color: #ddd;
  /* Nice color: rgb(81, 95, 107) */
}

body {
  margin: 0;
  padding: 1rem;
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  background-color: black;
}

#root {
  width: 100%;
  height: 100%;
  background-color: rgb(47, 53, 59); 
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
    "left clock top-right"
    "left bot-middle bot-right";
  gap: 1rem;
  justify-items: center;
  align-items: center;
  overflow: hidden;
}

.clock {
  width: 100%;
  height: 100%;
  grid-area: clock;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}

.clock svg {
  padding-top: 3rem;
}

.clock h3 {
  font-size: 1.4rem;
  font-weight: 300;
  margin: .3rem;
  letter-spacing: .2rem;
}

.top-right {
  grid-area: top-right;
  display: flex;
  flex-direction: column;
}

.business-card {
  grid-area: left;
}